<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Wuu-Lu\Wuu-Lu\Assets\Resources\GeneralScripts\LevelController.cs">
    <Files>
      <File FileName="..\..\Wuu-Lu\Wuu-Lu\Assets\Resources\GeneralScripts\LevelController.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>